xplogger.experiment\_manager package
====================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   xplogger.experiment_manager.notebook
   xplogger.experiment_manager.record
   xplogger.experiment_manager.slurm
   xplogger.experiment_manager.store
   xplogger.experiment_manager.utils
   xplogger.experiment_manager.viz

Submodules
----------

xplogger.experiment\_manager.result module
------------------------------------------

.. automodule:: xplogger.experiment_manager.result
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: xplogger.experiment_manager
   :members:
   :undoc-members:
   :show-inheritance:
